version: "3.8"
services:
  server:
    build:  ./
    ports:
    - "5000:5000"
    volumes:
    - ./:/app
    environment:
      FLASK_ENV: development
  web:
    build: ./my-app4
    ports:
      - "3000:3000"
    volumes:
      - ./my-app4:/user/src/app
    depends_on:
      - server